JWT_KEY=asdf
MONGO_URI_AUTH=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Auth?retryWrites=true&w=majority
MONGO_URI_ORG=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Organizer?retryWrites=true&w=majority
MONGO_URI_EVENT=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Event?retryWrites=true&w=majority
MONGO_URI_NEWSFEED=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Newsfeed?retryWrites=true&w=majority
MONGO_URI_PARTICIPANT=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Participant?retryWrites=true&w=majority
MONGO_URI_PAYMENT=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Payment?retryWrites=true&w=majority
NATS_CLUSTER_ID=event-management-nats-cluster
NATS_URL=nats-streaming://nats_server:4222