JWT_KEY=asdf
MONGO_URI=mongodb+srv://eventfly:eventfly@cluster0.ctaklgc.mongodb.net/Auth?retryWrites=true&w=majority
NATS_CLUSTER_ID=event-management-nats-cluster
NATS_URL=nats-streaming://nats_server:4222